<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030" />
<title>中越金属材料有限公司联系方式</title>
<meta name="keywords" content="中越金属材料有限公司" />
<meta name="description" content="中越金属材料有限公司" />
<link href="/templets/default/style/index.css" rel="stylesheet" type="text/css" />
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3a55d660672a400a4d5eb49dddbb4c9f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>
	*{padding: 0; margin: 0;list-style: none;}
 
	.banner11,.banner111{margin: 0 auto;border:0px solid #000;position: relative;overflow: hidden;}
	.img{position: absolute;left: 0;top: 0}
	.img li{float: left;}
	.bar{position: absolute;display: inline-block; bottom:20px;left: 50%;/*background: rgba(255,255,255,0.4);border-radius: 15px;padding: 2px 8px;padding-bottom: 4px;*/; z-index: 100}
	.bar i{border-radius: 50px;width: 10px;height: 10px;background: rgba(0,0,0,0.5);  display: inline-block;margin: 0 2px; cursor: pointer;box-shadow: outset -3px 2px 0 #ccc}
	.bar i.on{background: rgba(255,255,255,0.8);}
	.btn{font-family: "simsun";font-size: 40px;height: 60px;width: 40px;line-height: 60px;text-align: center;color: #fff;background: rgba(0,0,0,.6);position: absolute;top: 50%;text-decoration: none;margin-top: -30px;display: block;cursor: pointer; z-index: 100;}
	.btn:hover{background: rgba(0,0,0,.9);}
	.prev{left: 5%}
	.next{right:5%}
	</style>

</head>
<body>
<div class="header">
	<div class="header1">
    <span>公司公告：</span>
      <ul id="limrq" style="overflow:hidden;height:17px;line-height:17px; margin-top:10px;width:64%;">
              <li>中越金属材料有限公司</li>
        <li>中越金属材料有限公司</li>
        </ul>
    <img src="/templets/default/images/index_04.png" style="margin-top:-29px;" /></div>
    </div>
    <script>
/////////////////////新闻播放////////////////////////////////
var mrqInterval=new Object;
var mrqn;
var limrq=document.getElementById("limrq");
var lml=limrq.getElementsByTagName("li").length;
function liMarquee(){
    limrq.scrollTop++;
    if(limrq.scrollTop%17==0){
        clearInterval(mrqInterval[0]);
        }
    }
function nxtmrq(){
    if(mrqn<lml){
        mrqInterval[0]=window.setInterval("liMarquee()",20);
        mrqn++;
        }
    else{
        limrq.scrollTop=0;
        mrqn=0;
        nxtmrq();
        }
    }
function intimrq(){
    limrq.scrollTop=0;
    mrqn=0;
    mrqInterval[1]="";
    clearInterval(mrqInterval[1]);
    mrqInterval[1]=window.setInterval("nxtmrq()",2000);
    }
limrq.innerHTML+="<li>"+limrq.getElementsByTagName("li")[0].innerHTML+"</li>";
limrq.onmouseover=function(){
    clearInterval(mrqInterval[1]);
    }
limrq.onmouseout=function(){
    mrqInterval[1]=window.setInterval("nxtmrq()",5000);
    }
window.onload=intimrq;
</script>
<div class="top">
	<img src="/templets/default/images/index_07.png" />
    <ul class="nav">
    	<li><a style="background:#340c70;color:#fff;" href="/" >首页</a></li>
    	<li><a  href="/gywm/2016/0616/14.html">关于我们</a></li>
    	<li><a  href="/cpzs">产品展示</a></li>
    	<li><a  href="/xwdt">新闻动态</a></li>
    	
    	<li><a  href="/tsjy">投诉建议</a></li>
        <li><a  href="/cgal">成功案例</a></li>
    	<li><a  href="/lxwm/2016/0616/17.html">联系我们</a></li>
    	
    </ul>
</div>

<img src="/templets/default/images/ban.jpg" class="baner">
  <div class="content">
	<div class="weiz">现在的位置：首页  ><a href='http://lol.kol110.com/'>主页</a> > <a href='/cgal/'>成功案例</a> > </div>
         


<div class="ny">
	<ul class="nyl">
    	<li class="liy">产品中心</li>
<li class="li_e"><a href="/cpzs/2016/0616/35.html">型号:镁合金-AZ31B</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/34.html">型号:7系超硬模具用铝</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/33.html">型号:6系阳极氧化铝</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/32.html">型号:5系防锈铝</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/31.html">型号:3系保温铝</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/30.html">型号:2系硬铝</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/29.html">型号:1系纯铝</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/27.html">型号:异型材</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/26.html">型号:方形型材</a></li>
<li class="li_e"><a href="/cpzs/2016/0616/25.html">型号:灰口铸铁棒</a></li>
                      
                  



  <li class="lix">联系我们</li>
        <li class="liw"><img src="/templets/default/images/nye1_02_36.png"></li>
                
        <li class="liq"><div><span style="font-size: medium;"><span style="font-family: Arial;">中越金属材料有限公司<br>
</span></span>&#160;<br>
<span style="font-size: medium;"><span style="font-family: Arial;">手机：15988691818</span></span><span style="font-family: Arial;"><br>
<br type="_moz">
</span></div>
<span style="font-family: Arial;"><span style="font-size: medium;"> </span> <span style="font-size: medium;"> </span></span><span style="font-family: 隶书;"><span style="font-size: medium;">
<div><span style="font-family: Arial;">传真：0574-87052310<br>
<br>
</span></div>
</span></span><span style="font-family: Arial;"><span style="font-size: medium;"> </span><span style="font-size: small;"> </span><span style="font-size: medium;"> </span> </span>
<div><span style="font-family: Arial;"><span style="font-size: medium;">网址：www.nbzyjs.com<br>
<br>
邮箱：zhongyue@126.com<br>
<br>
电话：0574-87052310<br>
<br>
地址：宁波市江北区三官堂风华路490号华东物资城浙甬市场</span></span></div></li>
            </ul>
    
  <div class="contents">

  <ul>

                

    <li><a style="color:#444; font-size:14px;" href="/cgal/2016/0616/23.html"><span style="float:right; font-size:14px;">2016-06-16 15:04:22</span><font style="color:;">案例2</font></a></li><li><a style="color:#444; font-size:14px;" href="/cgal/2016/0616/22.html"><span style="float:right; font-size:14px;">2016-06-16 15:04:08</span><font style="color:;">案例1测试</font></a></li>
      </ul>

</div>

      <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

  <tr>

    <td><div class="pages"><li><span class="pageinfo">共 <strong>1</strong>页<strong>2</strong>条记录</span></li>

</div><style type="text/css">
					.pages {color: #333;padding: 3px;font-family:Verdana;font-size:12px;font-weight:bold;line-height:15px;}
					.pages ul{list-style-type: none;margin:0px;padding:0px;}
					.pages li {float: left;display: inline;margin: 0 5px 0 0;display: block;}
					.pages li a {float: left;color: #88af3f;padding:1px 5px 2px 5px;border: 1px solid #ddd;text-decoration: none;background-color:#FFFFFF}
					.pages li a:hover {color: #638425;background: #f1ffd6;border: 1px solid #85bd1e;}
					.pages li.current {color: #FFF;border: 1px solid #b2e05d;padding:1px 5px 2px 5px;background: #b2e05d;}
					.pages li.nolink {color: #CCC;border: 1px solid #F0F0F0;padding:1px 5px 2px 5px;background-color:#FFFFFF}
					.p_clear{ clear:both;}
					</style></td>
      </tr>
    </tbody></table>
        </ul>
    </div>
</div>


</div>













 









<div class="bottom">
    
	<div class="youqing"><span></span>
   	<a href="http://" target="_blank"></a>
		</div>
    <div class="gs"><a href="/">首页</a> | <a href="/gywm/2016/0616/14.html">关于我们</a> | <a href="/cpzs">产品展示</a> | <a href="/xwdt">新闻动态</a>  | <!--<a href="/rczp/2016/0616/19.html">人才招聘</a> |--> <a href="/cgal">成功案例</a> | <a href="/lxwm/2016/0616/17.html">联系我们</a> <br />
    <span><span style="color: rgb(132, 132, 132); font-family: 宋体; line-height: 24px; text-align: center; background-color: rgb(243, 243, 243);">地址：宁波市江北区三官堂风华路490号华东物资城浙甬市场 电话：0574-87052310&#160;</span><br style="margin: 0px; padding: 0px; color: rgb(132, 132, 132); font-family: 宋体; line-height: 24px; text-align: center; background-color: rgb(243, 243, 243);" />
<span style="margin: 0px; padding: 0px; line-height: 40px; color: rgb(132, 132, 132); font-family: 宋体; text-align: center; background-color: rgb(243, 243, 243);">版权所有@中越金属材料有限公司</span></span>
     
    </div>

</div>
<link rel="stylesheet" href="/templets/default/style/kefu.css">

<div id="box-kefu">
    <div class="kefu-close"></div>
    <div class="kefu-open">
        <div>
        <ul>
      <!--在线客服开始-->
                          <li><a href="http://wpa.qq.com/msgrd?v=3&uin=806616618&site=qq&menu=yes" target="_blank">在线客服</a></li>
             <!--在线客服结束-->
        </ul>
        </div>

       <a class="close">关闭</a>
    </div>
</div>




</body>
</html>