<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030" />
<title>{dede:global.cfg_webname/}</title>
<meta name="keywords" content="中越金属材料有限公司" />
<meta name="description" content="中越金属材料有限公司" />
<link href="{dede:global.cfg_templets_skin/}/style/index.css" rel="stylesheet" type="text/css" />
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3a55d660672a400a4d5eb49dddbb4c9f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>
	*{padding: 0; margin: 0;list-style: none;}
 
	.banner11,.banner111{margin: 0 auto;border:0px solid #000;position: relative;overflow: hidden;}
	.img{position: absolute;left: 0;top: 0}
	.img li{float: left;}
	.bar{position: absolute;display: inline-block; bottom:20px;left: 50%;/*background: rgba(255,255,255,0.4);border-radius: 15px;padding: 2px 8px;padding-bottom: 4px;*/; z-index: 100}
	.bar i{border-radius: 50px;width: 10px;height: 10px;background: rgba(0,0,0,0.5);  display: inline-block;margin: 0 2px; cursor: pointer;box-shadow: outset -3px 2px 0 #ccc}
	.bar i.on{background: rgba(255,255,255,0.8);}
	.btn{font-family: "simsun";font-size: 40px;height: 60px;width: 40px;line-height: 60px;text-align: center;color: #fff;background: rgba(0,0,0,.6);position: absolute;top: 50%;text-decoration: none;margin-top: -30px;display: block;cursor: pointer; z-index: 100;}
	.btn:hover{background: rgba(0,0,0,.9);}
	.prev{left: 5%}
	.next{right:5%}
	</style>

</head>
<body>
<div class="header">
	<div class="header1">
    <span>公司公告：</span>
      <ul id="limrq" style="overflow:hidden;height:17px;line-height:17px; margin-top:10px;width:64%;">
              <li>中越金属材料有限公司</li>
        <li>中越金属材料有限公司</li>
        </ul>
    <img src="{dede:global.cfg_templets_skin/}/images/index_04.png" style="margin-top:-29px;" /></div>
    </div>
    <script>
/////////////////////新闻播放////////////////////////////////
var mrqInterval=new Object;
var mrqn;
var limrq=document.getElementById("limrq");
var lml=limrq.getElementsByTagName("li").length;
function liMarquee(){
    limrq.scrollTop++;
    if(limrq.scrollTop%17==0){
        clearInterval(mrqInterval[0]);
        }
    }
function nxtmrq(){
    if(mrqn<lml){
        mrqInterval[0]=window.setInterval("liMarquee()",20);
        mrqn++;
        }
    else{
        limrq.scrollTop=0;
        mrqn=0;
        nxtmrq();
        }
    }
function intimrq(){
    limrq.scrollTop=0;
    mrqn=0;
    mrqInterval[1]="";
    clearInterval(mrqInterval[1]);
    mrqInterval[1]=window.setInterval("nxtmrq()",2000);
    }
limrq.innerHTML+="<li>"+limrq.getElementsByTagName("li")[0].innerHTML+"</li>";
limrq.onmouseover=function(){
    clearInterval(mrqInterval[1]);
    }
limrq.onmouseout=function(){
    mrqInterval[1]=window.setInterval("nxtmrq()",5000);
    }
window.onload=intimrq;
</script>
<div class="top">
	<img src="{dede:global.cfg_templets_skin/}/images/index_07.png" />
    <ul class="nav">
    	<li><a style="background:#340c70;color:#fff;" href="/" >首页</a></li>
    	<li><a  href="/gywm/2016/0616/14.html">关于我们</a></li>
    	<li><a  href="/cpzs">产品展示</a></li>
    	<li><a  href="/xwdt">新闻动态</a></li>
    	
    	<li><a  href="/tsjy">投诉建议</a></li>
        <li><a  href="/cgal">成功案例</a></li>
    	<li><a  href="/lxwm/2016/0616/17.html">联系我们</a></li>
    	
    </ul>
</div>
